<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="864" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Conta" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="220" width="310" height="280" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- saldo : float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="- numero : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="- agencia : str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-55" value="- cliente : Cliente" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-56" value="- historico : Historico" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="310" height="14" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-57" value="+ saldo(): float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="170" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-58" value="+ nova_conta(cliente : Cliente, numero : int) : Conta " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="196" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-72" value="+ sacar(valor : float) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="222" width="310" height="28" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-75" value="+ depositar(valor : float) : bool" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="250" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpZCF6Uqq-x66TuQZuJx-48" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Pessoa_Fisica" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="600" width="160" height="110" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="- CPF : str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-40" value="- nome : str" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="58" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-41" value="- data_nascimento : date" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-1" value="Historico" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="5" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-3" value="+ Adicionar_transacao&amp;nbsp;(transacao : Transacao)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-1">
          <mxGeometry x="-6" y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-2" value="Deposito" style="swimlane;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-5" value="- valor : float" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-2">
          <mxGeometry x="5" y="18.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-6" value="Saque" style="swimlane;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" width="100" height="58" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-7" value="- valor : float" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-6">
          <mxGeometry x="4" y="28" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-9" value="*Interface Transacao*" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="120" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-10" value="+ registrar(conta : Conta)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-9">
          <mxGeometry x="49" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-14" value="Cliente" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="330" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-16" value="- contas ; List&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-14">
          <mxGeometry x="-10" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-22" value="+ adicionar_transacao&amp;nbsp;(transacao : Transacao)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-14">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-32" value="+ adicionar_conta (conta : Conta)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-14">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-76" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-14">
          <mxGeometry y="78" width="290" height="14" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-15" value="- endereco : str" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-14">
          <mxGeometry y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-48" value="Conta_Corrente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="620" width="170" height="90" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-49" value="- limite : float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-48">
          <mxGeometry y="26" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-50" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-48">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-52" value="- limite_saque : int" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-48">
          <mxGeometry y="58" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-85" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.985;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="289.95000000000005" y="40" as="sourcePoint" />
            <mxPoint x="450" y="127.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="40" />
              <mxPoint x="370" y="128" />
              <mxPoint x="440" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-86" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpZCF6Uqq-x66TuQZuJx-2" target="BpZCF6Uqq-x66TuQZuJx-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="449.5" y="60" as="sourcePoint" />
            <mxPoint x="449.5" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-87" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.622;exitY=0.967;exitDx=0;exitDy=0;entryX=0.815;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpZCF6Uqq-x66TuQZuJx-7" target="BpZCF6Uqq-x66TuQZuJx-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="80" as="sourcePoint" />
            <mxPoint x="610" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-89" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.386;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpZCF6Uqq-x66TuQZuJx-9" target="BpZCF6Uqq-x66TuQZuJx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-90" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-89">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-91" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-89">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-92" value="- transacoes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="38" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-93" value="- contas" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-94" value="- cliente" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-95" value="realiza" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="240" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-96" value="- historico 1" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-111" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.04;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="357" as="sourcePoint" />
            <mxPoint x="509" y="359.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="357" />
              <mxPoint x="370" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-112" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-111">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-113" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-111">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-117" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.626;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry x="0.0021" relative="1" as="geometry">
            <mxPoint x="60" y="80" as="sourcePoint" />
            <mxPoint x="150" y="70" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-118" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-117">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-119" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="BpZCF6Uqq-x66TuQZuJx-117">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpZCF6Uqq-x66TuQZuJx-126" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
